Course_work_finished_version/Course_Work_1/Course_Work_1/Views/Pages/ProductSoldPage.xaml

<Page x:Class="Course_Work_1.ProductSoldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_Work_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSoldPage">

    <Grid Background="#686de0">

        <DataGrid  x:Name="resultDataGrid"
                   Grid.Column="1" IsEnabled="True" IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Background="#686de0" Foreground="black" BorderThickness="0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   AutoGenerateColumns="False" FontFamily="Aqum two" FontSize="14"
                   Grid.Row="1">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.5*"/>
                <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" Width="0.75*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*" />
                <!--<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="1*" />-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Info_Click" Content="Info"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
